""" 文档字符串。

@see: https://docs.python.org/3/tutorial/controlflow.html#documentation-strings

下面是关于文档字符串的内容和格式的一些约定。

第一行应该是对象目的的简短总结。
为简洁起见，它不应该显式地声明对象的名称或类型，因为这些可以通过其他方式使用(除非名称恰好是描述函数操作的动词)。
这一行应该以大写字母开头，以句号结尾。

如果文档字符串中有更多行，第二行应该是空白的，在视觉上将摘要与描述的其余部分分隔开。
下面的几行应该是一个或多个段落，描述对象的调用约定，它的其他功能，等等。
"""


def do_nothing():
    """什么也不做，只是记录下来。

    不，真的，它没有任何作用。
    """
    pass


def test_function_documentation_string():
    """测试文档字符串。"""

    # Python解析器不会从 Python 中的多行字符串中剥离缩进，因此处理文档的工具必须在需要时剥离缩进。
    # 这是使用以下约定完成的。字符串第一行之后的第一个非空行决定了整个文档字符串的缩进量。
    # (我们不能使用第一行，因为它通常与字符串的开始引号相邻，所以它的缩进在字符串字面量中不明显。)
    # 然后从字符串的所有行开始删除与此缩进“等效”的空格。
    # 不应该出现缩进更少的行，但如果出现，则应去掉其前导空格。
    # 在制表符展开后(通常为8个空格)应该测试空白的等价性。

    assert do_nothing.__doc__ == """什么也不做，只是记录下来。

    不，真的，它没有任何作用。
    """
